<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<link rel="icon" href="img/mistAI.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}

		.main {
			width: 100vw;
			height: 100vh;
		}

		.header {
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.header h1 {
			margin: 0;
		}

		.header h1:after {
			content: '';
			display: block;
			margin-top: 7px;
			width: 130px;
			height: 4px;
			background-color: black;
		}

		.wrapper {
			margin: auto;
			width: 100%;
			min-height: 70vh;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.flex {
			margin: 10px;
			min-width: 250px;
			height: 400px;
		}

		.flex:hover {
			box-shadow: 2px 5px 20px black;
			transform: scale(1.1);
			transition: 1s;
		}

		.part01 {
			width: 100%;
			height: 270px;
		}

		.part01 ul {
			position: absolute;
			list-style: none;
			margin-left: 40px;
			margin-top: 230px;
			z-index: 1;
			opacity: 0;
		}

		.part01 ul li {
			display: inline-block;
			margin-left: 20px;
		}

		.part01 ul li a {
			text-decoration: none;
			color: white;
		}

		.part01 ul li a:hover {
			color: aquamarine;
		}

		.part01 ul li a i {
			width: 25px;
			height: 25px;
			border-radius: 20%;
			border: 1px solid aquamarine;
			padding-left: 4px;
			padding-top: 3px;
		}

		.part01 ul li a i:hover {
			transform: scale(1.3);
			transition: 0.7s;
		}

		.part01:hover ul {
			opacity: 1;
		}

		.part01:hover:after {
			width: 250px;
			height: 270px;
			content: '';
			position: absolute;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.part02 {
			text-align: center;
		}

		.skill {
			font-weight: 400;
		}

		.name {
			margin-top: 20px;
			font-weight: bold;
		}
	</style>

</head>

<body>

	<div class="main">

		<div class="header">

			<center>
				<h1>OUR TEAM</h1>
			</center>

		</div>

		<div class="wrapper">

			<div class="flex">

				<div class="part01"
					style="background: url('img/about/ayon.jpg'); background-size: cover; background-position: center;">

					<ul>

						<li><a href="https://www.facebook.com/Shouhag/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://github.com/royayon"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/royayon/"><i class="fa fa-linkedin"></i></a></li>

					</ul>

				</div>
				<div class="part02">

					<h6 class="name">AYON ROY</h6>
					<h6 class="skill">MIST CSE-17</h6>
					<h6 class="skill">Backend Developper</h6>
					<h6 class="skill">ML Model Designer</h6>

				</div>

			</div>

			<div class="flex">

				<div class="part01"
					style="background: url('img/about/raqib.jpg'); background-size: cover; background-position: center;">

					<ul>

						<li><a href="https://www.facebook.com/raqib91"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://github.com/Raqib91"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/md-raqibur-rahman-a2794a194/"><i
									class="fa fa-linkedin"></i></a></li>

					</ul>

				</div>
				<div class="part02">

					<h6 class="name">MD. RAQIBUR RAHMAN</h6>
					<h6 class="skill">MIST CSE-17</h6>
					<h6 class="skill">Frontend Designer</h6>

				</div>

			</div>



			<div class="flex">

				<div class="part01"
					style="background: url('img/about/jaber.jpg'); background-size: cover; background-position: center;">

					<ul>

						<li><a href="https://www.facebook.com/sheikh.jaber"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://github.com/sheikhjaber666"><i class="fa fa-github"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>

					</ul>

				</div>
				<div class="part02">

					<h6 class="name">Abdullah-Al-Sheak Jaber</h6>
					<h6 class="skill">MIST CSE-17</h6>
					<h6 class="skill">Frontend Designer</h6>
					<h6 class="skill">Data Collector</h6>

				</div>

			</div>

			<div class="flex">

				<div class="part01"
					style="background: url('img/about/aqib.jpg'); background-size: cover; background-position: center;">

					<ul>

						<li><a href="https://www.facebook.com/aqib.alfaz"><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-github"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>

					</ul>

				</div>
				<div class="part02">

					<h6 class="name">M Aqib Alfaz</h6>
					<h6 class="skill">MIST CSE-17</h6>
					<h6 class="skill">Frontend Designer</h6>
					<h6 class="skill">Data Entry</h6>

				</div>

			</div>

			<div class="flex">

				<div class="part01"
					style="background: url('img/about/saimon.jpg'); background-size: cover; background-position: center;">

					<ul>

						<li><a href="https://www.facebook.com/nafiz.imtiaz.saimon"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a href=""><i class="fa fa-github"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>

					</ul>

				</div>
				<div class="part02">

					<h6 class="name">Nafiz Imtiaz Saimon</h6>
					<h6 class="skill">MIST CSE-17</h6>
					<h6 class="skill">Data Feature Engineering</h6>
					<h6 class="skill">Data Entry</h6>

				</div>

			</div>

		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script type="text/javascript">



	</script>

</body>

</html>