<!DOCTYPE html>
<html>

<head>

    <title>Dashboard</title>

    <link rel="icon" href="img/mistAI.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-attachment: fixed;
            background-color: #f7f7f7;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }

        .card {
            border-radius: 15px;
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        .r1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .row {
            margin: 0px;
            max-width: 100%;
        }

        .r2 {
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .col00 {
            margin: 0px;
            padding: 0px;
        }

        .col01 {
            margin: 0px;
            padding: 10px;
            max-width: 100%;
        }
    </style>

</head>

<body>

    <center>
        <br><br>
        <h1>Dashboard</h1>
    </center>

    <br><br>
    <div class="r1 row">

        <div class="col00 col-lg-12 col-sm-12 col-12">

            <div class="r2 row">

                <div class="col01 col-lg-3 col-sm-6 col-6">


                    <a href="/">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/voice.png" style="width: 80px; height: 80px;">
                                    <h5>Voice Assistant</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/study.png" style="width: 80px; height: 80px;">
                                    <h5>Study Planner</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

            </div>

            <div class="r2 row">

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="/weather">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/weather.png" style="width: 80px; height: 80px;">
                                    <h5>Weather</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="/reminder">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/reminder.png" style="width: 80px; height: 80px;">
                                    <h5>Reminder</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

            </div>

        </div>

        <div class="col00 col-lg-12 col-sm-12 col-12">

            <div class="r2 row">

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/result.png" style="width: 80px; height: 80px;">
                                    <h5>CGPA</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/attendance.png" style="width: 80px; height: 80px;">
                                    <h5>Attendance</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

            </div>

            <div class="r2 row">

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons//motivation.png" style="width: 80px; height: 80px;">
                                    <h5>Motivation</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

                <div class="col01 col-lg-3 col-sm-6 col-6">

                    <a href="">
                        <div class="card">

                            <div class="card-body">

                                <center>

                                    <img src="img/dashboard_icons/notice.png" style="width: 80px; height: 80px;">
                                    <h5>Notice</h5>

                                </center>

                            </div>

                        </div>
                    </a>

                </div>

            </div>

        </div>

    </div>

</body>

</html>