<!DOCTYPE html>
<html>

<head>
  <title>Study Planner</title>
  <link rel="icon" href="img/mistAI.png">

  <meta name="description" content="Calendar" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      background: #005c97;
      background: -webkit-linear-gradient(left, #363795, #005c97);
      background: -moz-linear-gradient(left, #363795, #005c97);
      background: -o-linear-gradient(left, #363795, #005c97);
      background: linear-gradient(to right, #363795, #005c97);
      font-family: Helvetica;
    }

    .content {
      overflow: none;
      max-width: 790px;
      padding: 0px 0;
      height: 500px;
      position: relative;
      margin: 20px auto;
      background: #52a0fd;
      background: -moz-linear-gradient(right,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      background: -webkit-linear-gradient(right,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      background: linear-gradient(to left,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      border-radius: 3px;
      box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
      -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
    }

    /*  Events display */
    .events-container {
      overflow-y: scroll;
      height: 100%;
      float: right;
      margin: 0px auto;
      font: 13px Helvetica, Arial, sans-serif;
      display: inline-block;
      padding: 0 10px;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }

    .events-container:after {
      clear: both;
    }

    .event-card {
      padding: 20px 0;
      width: 350px;
      margin: 10px auto;
      display: block;
      background: #fff;
      /* border-left: 10px solid #52a0fd; */
      border-left: 10px solid purple;
      border-radius: 15px;
      box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
      -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .event-count,
    .event-name,
    .event-cancelled {
      display: inline;
      padding: 0 0px;
      font-size: 1rem;
    }

    .event-count {
      color: #52a0fd;
      text-align: right;
    }

    .event-name {
      padding-right: 0;
      text-align: left;
    }

    .event-cancelled {
      color: #ff1744;
      text-align: right;
    }

    /*  Calendar wrapper */
    .calendar-container {
      float: left;
      position: relative;
      margin: 0px auto;
      height: 100%;
      background: #fff;
      font: 13px Helvetica, Arial, san-serif;
      display: inline-block;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }

    .calendar-container:after {
      clear: both;
    }

    .calendar {
      display: table;
    }

    /* Calendar Header */
    .year-header {
      background: #52a0fd;
      background: -moz-linear-gradient(left,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      background: -webkit-linear-gradient(left,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      background: linear-gradient(to right,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      font-family: Helvetica;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
      height: 40px;
      text-align: center;
      position: relative;
      color: #fff;
      border-top-left-radius: 3px;
    }

    .year-header span {
      display: inline-block;
      font-size: 20px;
      line-height: 40px;
    }

    .left-button,
    .right-button {
      cursor: pointer;
      width: 28px;
      text-align: center;
      position: absolute;
    }

    .left-button {
      left: 0;
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      border-top-left-radius: 5px;
    }

    .right-button {
      right: 0;
      top: 0;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radius: 5px;
    }

    .left-button:hover {
      background: #3fadff;
    }

    .right-button:hover {
      background: #00c1ff;
    }

    /* Buttons */
    .button {
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      font-size: 1rem;
      border-radius: 25px;
      padding: 0.65rem 1.9rem;
      transition: 0.2s ease all;
      color: white;
      border: none;
      box-shadow: -1px 10px 20px #9bc6fd;
      background: #52a0fd;
      background: -moz-linear-gradient(left,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      background: -webkit-linear-gradient(left,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
      background: linear-gradient(to right,
          #52a0fd 0%,
          #00c9fb 80%,
          #00c9fb 100%);
    }

    #cancel-button {
      box-shadow: -1px 10px 20px #ff7dae;
      background: #ff1744;
      background: -moz-linear-gradient(left,
          #ff1744 0%,
          #ff5d95 80%,
          #ff5d95 100%);
      background: -webkit-linear-gradient(left,
          #ff1744 0%,
          #ff5d95 80%,
          #ff5d95 100%);
      background: linear-gradient(to right,
          #ff1744 0%,
          #ff5d95 80%,
          #ff5d95 100%);
    }

    #add-button {
      display: block;
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    #add-button:hover,
    #ok-button:hover,
    #cancel-button:hover {
      transform: scale(1.03);
    }

    #add-button:active,
    #ok-button:active,
    #cancel-button:active {
      transform: translateY(3px) scale(0.97);
    }

    /* Days/months tables */
    .days-table,
    .dates-table,
    .months-table {
      border-collapse: separate;
      text-align: center;
    }

    .day {
      height: 26px;
      width: 26px;
      padding: 0 10px;
      line-height: 26px;
      border: 2px solid transparent;
      text-transform: uppercase;
      font-size: 90%;
      color: #9e9e9e;
    }

    .month {
      cursor: default;
      height: 26px;
      width: 26px;
      padding: 0 2px;
      padding-top: 10px;
      line-height: 26px;
      text-transform: uppercase;
      font-size: 11px;
      color: #9e9e9e;
      transition: all 250ms;
    }

    .active-month {
      font-weight: bold;
      font-size: 14px;
      color: #ff1744;
      text-shadow: 0 1px 4px RGBA(255, 50, 120, 0.8);
    }

    .month:hover {
      color: #ff1744;
      text-shadow: 0 1px 4px RGBA(255, 50, 120, 0.8);
    }

    /*  Dates table */
    .table-date {
      cursor: default;
      color: #2b2b2b;
      height: 26px;
      width: 26px;
      font-size: 15px;
      padding: 10px;
      line-height: 26px;
      text-align: center;
      border-radius: 50%;
      border: 2px solid transparent;
      transition: all 250ms;
    }

    .table-date:not(.nil):hover {
      border-color: #ff1744;
      box-shadow: 0 2px 6px RGBA(255, 50, 120, 0.9);
    }

    .event-date {
      border-color: #52a0fd;
      box-shadow: 0 2px 8px RGBA(130, 180, 255, 0.9);
    }

    .event-date-cur {
      border-color: #32aa03;
      box-shadow: 0 2px 8px RGBA(130, 180, 255, 0.9);
    }

    .active-date {
      background: #ff1744;
      box-shadow: 0 2px 8px RGBA(255, 50, 120, 0.9);
      color: #fff;
    }

    .event-date.active-date {
      background: #52a0fd;
      box-shadow: 0 2px 8px RGBA(130, 180, 255, 0.9);
    }

    /* input dialog */
    .dialog {
      z-index: 5;
      background: #fff;
      position: absolute;
      width: 415px;
      height: 500px;
      left: 387px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      display: none;
      border-left: 1px #aaa solid;
    }

    .dialog-header {
      margin: 20px;
      color: #333;
      text-align: center;
    }

    .form-container {
      margin-top: 25%;
    }

    .form-label {
      color: #333;
    }

    .input {
      border: none;
      background: none;
      border-bottom: 1px #aaa solid;
      display: block;
      margin-bottom: 50px;
      width: 200px;
      height: 20px;
      text-align: center;
      transition: border-color 250ms;
    }

    .input:focus {
      outline: none;
      border-color: #00c9fb;
    }

    .error-input {
      border-color: #ff1744;
    }

    /* Tablets and smaller */
    @media only screen and (max-width: 780px) {
      .content {
        overflow: visible;
        position: relative;
        max-width: 100%;
        width: 370px;
        height: 100%;
        background: #52a0fd;
        background: -moz-linear-gradient(left,
            #52a0fd 0%,
            #00c9fb 80%,
            #00c9fb 100%);
        background: -webkit-linear-gradient(left,
            #52a0fd 0%,
            #00c9fb 80%,
            #00c9fb 100%);
        background: linear-gradient(to right,
            #52a0fd 0%,
            #00c9fb 80%,
            #00c9fb 100%);
      }

      .dialog {
        width: 370px;
        height: 450px;
        border-radius: 3px;
        top: 0;
        left: 0;
      }

      .events-container {
        float: none;
        overflow: visible;
        margin: 0 auto;
        padding: 10px 2px;
        display: block;
        left: 0;
        border-radius: 3px;
      }

      .calendar-container {
        float: none;
        padding: 0;
        margin: 0 auto;
        margin-right: 0;
        display: block;
        left: 0;
        border-radius: 3px;
        box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
    }

    /* Small phone screens */
    @media only screen and (max-width: 400px) {

      .content,
      .events-container,
      .year-header,
      .calendar-container {
        width: 320px;
      }

      .dialog {
        width: 320px;
      }

      .months-table {
        display: block;
        margin: 0 auto;
        width: 320px;
      }

      .event-card {
        width: 300px;
      }

      .day {
        padding: 0 7px;
      }

      .month {
        display: inline-block;
        padding: 10px 10px;
        font-size: 0.8rem;
      }

      .table-date {
        width: 20px;
        height: 20px;
        line-height: 20px;
      }

      .event-name,
      .event-count,
      .event-cancelled {
        font-size: 0.8rem;
      }

      .add-button {
        bottom: 10px;
        right: 10px;
        padding: 0.5rem 1.5rem;
      }
    }
  </style>
</head>

<body>
  <center>
    <h1
      style="display: inline-flex;margin-right:50px;font-size: 35px;color: #fff;font-family: 'Montserrat', sans-serif;">
      Study Planner</h1>
    <a href="/dashboard" style="float: left;margin-top:20px;margin-left: 20px;"><img src="img/menu_icon2.png"
        style="width: 50px;height: 50px;"></a>
  </center>
  <div class="content">
    <div class="calendar-container">
      <div class="calendar">
        <div class="year-header">
          <span class="left-button" id="prev"> &lang; </span>
          <span class="year" id="label"></span>
          <span class="right-button" id="next"> &rang; </span>
        </div>
        <table class="months-table">
          <tbody>
            <tr class="months-row">
              <td class="month">Jan</td>
              <td class="month">Feb</td>
              <td class="month">Mar</td>
              <td class="month">Apr</td>
              <td class="month">May</td>
              <td class="month">Jun</td>
              <td class="month">Jul</td>
              <td class="month">Aug</td>
              <td class="month">Sep</td>
              <td class="month">Oct</td>
              <td class="month">Nov</td>
              <td class="month">Dec</td>
            </tr>
          </tbody>
        </table>

        <table class="days-table">
          <td class="day">Sun</td>
          <td class="day">Mon</td>
          <td class="day">Tue</td>
          <td class="day">Wed</td>
          <td class="day">Thu</td>
          <td class="day">Fri</td>
          <td class="day">Sat</td>
        </table>
        <div class="frame">
          <table class="dates-table">
            <tbody class="tbody"></tbody>
          </table>
        </div>
        <button class="button" id="add-button">Add Plan</button>
      </div>
    </div>
    <div class="events-container"></div>
    <div class="dialog" id="dialog">
      <h2 class="dialog-header">Add New Plan</h2>
      <form class="form" id="form">
        <div class="form-container" align="center">
          <label class="form-label" id="valueFromMyButton" for="name">Name</label>
          <input class="input" type="text" id="name" maxlength="36" />
          <!-- <label class="form-label" id="valueFromMyButton" for="count"
              >Number of people to invite</label
            >
            <input
              class="input"
              type="number"
              id="count"
              min="0"
              max="1000000"
              maxlength="7"
            /> -->
          <input type="button" value="Cancel" class="button" id="cancel-button" />
          <input type="button" value="Add" class="button" id="ok-button" />
        </div>
      </form>
    </div>
  </div>
  <!-- Dialog Box-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      fetch('/getStudyPlans').then(response => response.json()).then(data => {
        var studyPlans = data;
        for (let i = 0; i < studyPlans.length; i++) {
          let t = new Date(studyPlans[i].time);
          let event = {
            occasion: '<div style="font-weight: bold;color: green;font-size: 22px;padding-bottom: 2px;">' +
              studyPlans[i].title +
              '</div>' +
              studyPlans[i].desc,
            year: t.getFullYear(),
            month: t.getMonth() + 1,
            day: t.getDate()
          }
          event_data.events.push(event);
        }


        var date = new Date();
        var today = date.getDate();
        // Set click handlers for DOM elements
        $(".right-button").click({
          date: date
        }, next_year);
        $(".left-button").click({
          date: date
        }, prev_year);
        $(".month").click({
          date: date
        }, month_click);
        $("#add-button").click({
          date: date
        }, new_event);
        // Set current month as active
        $(".months-row")
          .children()
          .eq(date.getMonth())
          .addClass("active-month");
        init_calendar(date);
        var events = check_events(
          today,
          date.getMonth() + 1,
          date.getFullYear()
        );
        show_events(events, months[date.getMonth()], today);
      });
    });

    // Initialize the calendar by appending the HTML dates
    function init_calendar(date) {
      $(".tbody").empty();
      $(".events-container").empty();
      var calendar_days = $(".tbody");
      var month = date.getMonth();
      var year = date.getFullYear();
      var day_count = days_in_month(month, year);
      var row = $("<tr class='table-row'></tr>");
      var today = date.getDate();
      var dateBk = new Date();
      // Set date to 1 to find the first day of the month
      date.setDate(1);
      var first_day = date.getDay();
      // 35+firstDay is the number of date elements to be added to the dates table
      // 35 is from (7 days in a week) * (up to 5 rows of dates in a month)
      for (var i = 0; i < 35 + first_day; i++) {
        // Since some of the elements will be blank,
        // need to calculate actual date from index
        var day = i - first_day + 1;
        // If it is a sunday, make a new row
        if (i % 7 === 0) {
          calendar_days.append(row);
          row = $("<tr class='table-row'></tr>");
        }
        // if current index isn't a day in this month, make it blank
        if (i < first_day || day > day_count) {
          var curr_date = $("<td class='table-date nil'>" + "</td>");
          row.append(curr_date);
        } else {
          var curr_date = $("<td class='table-date'>" + day + "</td>");
          var events = check_events(day, month + 1, year);
          if (today === day && $(".active-date").length === 0) {
            curr_date.addClass("active-date");
            show_events(events, months[month], day);
          }
          // If this date has any events, style it with .event-date
          if (events.length !== 0) {
            curr_date.addClass("event-date");
          }

          if (day === dateBk.getDate() && month === dateBk.getMonth() && year === dateBk.getFullYear()) {
            curr_date.addClass("event-date-cur");
          }
          // Set onClick handler for clicking a date
          curr_date.click({
              events: events,
              month: months[month],
              day: day
            },
            date_click
          );
          row.append(curr_date);
        }
      }
      // Append the last row and set the current year
      calendar_days.append(row);
      $(".year").text(year);
    }

    // Get the number of days in a given month/year
    function days_in_month(month, year) {
      var monthStart = new Date(year, month, 1);
      var monthEnd = new Date(year, month + 1, 1);
      return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);
    }

    // Event handler for when a date is clicked
    function date_click(event) {
      $(".events-container").show(250);
      $("#dialog").hide(250);
      $(".active-date").removeClass("active-date");
      $(this).addClass("active-date");
      show_events(event.data.events, event.data.month, event.data.day);
    }

    // Event handler for when a month is clicked
    function month_click(event) {
      $(".events-container").show(250);
      $("#dialog").hide(250);
      var date = event.data.date;
      $(".active-month").removeClass("active-month");
      $(this).addClass("active-month");
      var new_month = $(".month").index(this);
      date.setMonth(new_month);
      init_calendar(date);
    }

    // Event handler for when the year right-button is clicked
    function next_year(event) {
      $("#dialog").hide(250);
      var date = event.data.date;
      var new_year = date.getFullYear() + 1;
      $("year").html(new_year);
      date.setFullYear(new_year);
      init_calendar(date);
    }

    // Event handler for when the year left-button is clicked
    function prev_year(event) {
      $("#dialog").hide(250);
      var date = event.data.date;
      var new_year = date.getFullYear() - 1;
      $("year").html(new_year);
      date.setFullYear(new_year);
      init_calendar(date);
    }

    // Event handler for clicking the new event button
    function new_event(event) {
      // if a date isn't selected then do nothing
      if ($(".active-date").length === 0) return;
      // remove red error input on click
      $("input").click(function () {
        $(this).removeClass("error-input");
      });
      // empty inputs and hide events
      $("#dialog input[type=text]").val("");
      $("#dialog input[type=number]").val("");
      $(".events-container").hide(250);
      $("#dialog").show(250);
      // Event handler for cancel button
      $("#cancel-button").click(function () {
        $("#name").removeClass("error-input");
        //   $("#count").removeClass("error-input");
        $("#dialog").hide(250);
        $(".events-container").show(250);
      });
      // Event handler for ok button
      $("#ok-button")
        .unbind()
        .click({
          date: event.data.date
        }, function () {
          var date = event.data.date;
          var name = $("#name")
            .val()
            .trim();
          // var count = parseInt(
          //   $("#count")
          //     .val()
          //     .trim()
          // );
          var day = parseInt($(".active-date").html());
          // Basic form validation
          if (name.length === 0) {
            $("#name").addClass("error-input");
          } else {
            $("#dialog").hide(250);
            console.log("new plan");
            new_event_json(name, date, day);
            date.setDate(day);
            init_calendar(date);
          }
        });
    }

    // Adds a json event to event_data
    function new_event_json(name, date, day) {
      var event = {
        occasion: name,
        year: date.getFullYear(),
        month: date.getMonth() + 1,
        day: day
      };
      event_data["events"].push(event);
    }

    // Display all events of the selected date in card views
    function show_events(events, month, day) {
      // Clear the dates container
      $(".events-container").empty();
      $(".events-container").show(250);
      console.log(event_data["events"]);
      // If there are no events for this date, notify the user
      if (events.length === 0) {
        var event_card = $("<div class='event-card'></div>");
        var event_name = $(
          "<div class='event-name'>There are no events planned for " +
          month +
          " " +
          day +
          ".</div>"
        );
        $(event_card).css({
          "border-left": "10px solid #FF1744"
        });
        $(event_card).append(event_name);
        $(".events-container").append(event_card);
      } else {
        // Go through and add each event as a card to the events container
        for (var i = 0; i < events.length; i++) {
          var event_card = $("<div class='event-card'></div>");
          var event_name = $(
            "<div class='event-name'>" + events[i]["occasion"] + "</div>"
          );
          // var event_count = $(
          //   "<div class='event-count'>" +
          //     events[i]["invited_count"] +
          //     " Invited</div>"
          // );
          if (events[i]["cancelled"] === true) {
            $(event_card).css({
              "border-left": "10px solid #FF1744"
            });
            //   event_count = $("<div class='event-cancelled'>Cancelled</div>");
          }
          $(event_card)
            .append(event_name)
          //   .append(event_count);
          $(".events-container").append(event_card);
        }
      }
    }

    // Checks if a specific date has any events
    function check_events(day, month, year) {
      var events = [];
      for (var i = 0; i < event_data["events"].length; i++) {
        var event = event_data["events"][i];
        if (
          event["day"] === day &&
          event["month"] === month &&
          event["year"] === year
        ) {
          events.push(event);
        }
      }
      return events;
    }

    var event_data = {
      events: []
    };



    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];
  </script>
</body>

</html>